# wildfly-messaging-work-queue

./: .gitignore  applications.sh  pom.xml  service.yaml
extensions/: configure-amq-rar.cli  postconfigure.sh
frontend/: pom.xml
frontend/.openshiftio/: application.yaml
frontend/src/main/java/io/openshift/booster/messaging/: Frontend.java  Request.java  WorkerUpdateListener.java
frontend/src/main/webapp/: app.js  index.html
src/cfg/: standalone.xml
worker/: pom.xml
worker/.openshiftio/: application.yaml
worker/extensions/: postconfigure.sh  resource-adapter-1.0.0.rar
worker/src/cfg/: standalone.xml
worker/src/main/java/io/openshift/booster/messaging/: RequestListener.java  Worker.java
